This document is currently out of date.
To see a more exhaustive and descriptive list, see the plebtrkraw(1) man page.
In the manual is also a list of commands that you can run in the
vim-bar/command line.

|||||||||||||||General||||||||||||||||||||||||||||||||||||||||||||
[TAB] +   Select...
 ..q    Metadata window
 ..w    Pattern window
 ..a    Volume table
 ..s    Instrument window
 ..e/d  Wave table

The number spinners support PGUP, PGDOWN, HOME, END
The textboxes support HOME, END, INS, DEL

To edit a UI element, press ENTER, to cancel press TAB

SHIFT +
 .._    Previous Instrument
 ..+    Next Instrument
 ..k    Quick Change Instrument
 ..l    Quick Change Wave Index
 ..j    Quick Change Pattern
 


||||||||||||Pattern Editor||||||||||||||||||||||||||||||||||||||||
> Pattern Editor supports HOME, END, PGUP, PGDN

SHIFT +
 ..{1..7} to Select Octave {1..7}

 ..{    Previous Order
 ..}    Next Order
 ..>    Previous Pattern
 ..?    Next Pattern
 ..m    Set Playback Mark

In pattern editor, press ENTER to copy an entry
   When an entry is copied, that entry's instrument is selected and
   the selected row of the Wave Table is changed to the wave index
   pointed to by that entry's instrument.
   Press SPACE to paste the entry.


||||||||||||||Wave Table||||||||||||||||||||||||||||||||||||||||||
> Wave Table supports HOME, END, PGUP, PGDN, INS, DEL

In wave table, press 'n' to negate the right byte of selected row
e.g. |0000|01 0C| -> |0000|01 F4|

In wave table, press ENTER to copy an entry
   press SPACE to paste it.


|||||||||||||Volume Table||||||||||||||||||||||||||||||||||||||||||
> Volume Table supports HOME, END, PGUP, PGDN, INST, DEL

In volume table, press ENTER to copy an entry
   press SPACE to paste it.




