#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pattern Editor
\end_layout

\begin_layout Section*
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Paragraph*
The pattern editor is the window in the center of the terminal when you
 start PLEBTracker.
 This window displays one pattern of song data.
 You can see four vertical 'tracks' seperated by vertical bars 
\begin_inset Quotes eld
\end_inset

||
\begin_inset Quotes erd
\end_inset

.
 When this pattern is played, it is played from top to bottom.
\end_layout

\begin_layout Paragraph*
Within a track there are 4 fields to edit.
\end_layout

\begin_layout Enumerate
Note [C-4], A musical note, and its octave.
\end_layout

\begin_layout Enumerate
Instrument [00], Which instrument to play from the instrument list.
\end_layout

\begin_layout Enumerate
Volume [3F], How loud this instrument should be playing on this note.
\end_layout

\begin_layout Enumerate
Effect [204], Does any number of things.
\end_layout

\begin_layout Subsection*
Notes
\end_layout

\begin_layout Paragraph*
The first field in a track is the note and octave.
 || [[
\bar under
C-2
\bar default
]] 00 3F 444 ||
\end_layout

\begin_layout Paragraph*
To change octaves within the pattern editor press SHIFT and the number key
 of which octave to change to.
 When you press SHIFT + 2 the interface will say OCT: 1, this is correct.
 The bottom two rows of your keyboard (beginning with 'a' and 'z') will
 play notes in octave 1.
 The number row and row beginning with 'q' will play notes in octave 2.
\end_layout

\begin_layout Paragraph*
The default key signature of the tracker is Chromatic C, which means when
 the tracker populates the keyboard bindings to the notes they represent.
 'q' and 'z' will be C (because the key is C,) and each key as you go along
 the keyboard will increase by a halfstep (because the scale is Chromatic.)
 It is possible to change the key and scale in the meta window (TAB + q.)
 When changing Key, press the key that represents the key you want in the
 default chromatic C bindings (q sets the key to C, 2 sets the key to C#,
 etc.)
\end_layout

\begin_layout Paragraph*
There are two options when choosing a scale, if you choose to use one (you
 can still just use the Chromatic C bindings and just choose the notes of
 that key yourself if you want.) There are two options when changing scale.
 One is to use one of the scales provided by pressing the up and down buttons
 by the scale display.
 However if you want to create your own scale and populate the key bindings
 to keys of any arbitrary scale you can edit the 
\emph on
scale construction
\emph default
 by hovering over the scale display.
 Observe what happens to the scale display when you change the scale using
 the up and down arrows (then hover over the scale.) The numbers that you
 see represent the difference in semi-tones (half-steps) between notes in
 a scale.
 You can change this scale to any scale (that stays within one octave.)
\end_layout

\begin_layout Subsection*
Instrument
\end_layout

\begin_layout Paragraph*
The second field in a track is the Instrument.
 ||C-2 [[
\bar under
00
\bar default
]] 3F 444||
\end_layout

\begin_layout Paragraph*
The instrument can not be set to an instrument that does not yet exist,
 so when you begin the tracker for the first time, this can't be anything
 but 00 until a new instrument is made.
\end_layout

\begin_layout Paragraph*
When the instrument for an entry within a track is set, the instrument is
 played.
 This means that the volume envelope begins again at the first index, and
 the wave and pulse indicies are (re)set according to this instrument's
 fields.
\end_layout

\begin_layout Paragraph*
If the pulse index for an instrument is set to [____], (by pressing Space
 or Del when editing an instrument's pulse index) then the iteration of
 the pulse table will continue uninterrupted when this instrument played.
 Therefore if you have an instrument that starts a loop in the pulse table,
 then you want to use this instrument, the previous instrument's pulse iteration
 will continue unaffected, which may have desired or undesired effects.
 It's good practice to have:
\end_layout

\begin_layout Paragraph*
\begin_inset Formula $\begin{array}{cc}
00| & 0000\\
01| & FF00
\end{array}$
\end_inset


\end_layout

\begin_layout Paragraph*
at the top of the pulse table for instruments that don't want to change
 the pulse parameter.
\end_layout

\begin_layout Paragraph*
If the FA function for the wave table is used for an instrument, and then
 another instrument is played, the Wave Repeat parameter is unset before
 processing the next instrument's parameters.
 This is to avoid having to annoyingly unset the repeat parameter every
 time you have an instrument that doesn't need it.
 The FA function in the pulse table does the same thing, but it 
\shape italic
doesn't
\shape default
 reset if the new instrument's pulse parameter is set to [____].
\end_layout

\begin_layout Subsection*
Volume
\end_layout

\begin_layout Paragraph*
The third field in a track is the Volume.
 ||C-2 00 [[
\bar under
3F
\bar default
]] 444||
\end_layout

\begin_layout Paragraph*
The range of volume that is possible to be enterred within the pattern editor
 is 00 to 3F hexadecimal.
 3F is full volume and 00 is silent.
 If a sound must be louder, consider increasing the volume of the instrument
 (in the instrument's Volume Table, TAB + a) and lowering the volume of
 that instrument within the song's patterns where appropriate.
 Another solution is to create a copy of that instrument at a higher volume
 and use that instrument when you need a louder version of the original.
\end_layout

\begin_layout Section*
\begin_inset CommandInset label
LatexCommand label
name "sec:Effects"

\end_inset

Effects
\end_layout

\begin_layout Paragraph*
The fourth field in a track is the Effect.
 ||C-2 00 3F [[
\bar under
444
\bar default
]] ||
\end_layout

\begin_layout Paragraph*
Effects change how sounds produced in that track sound.
 There are two types of effects:
\end_layout

\begin_layout Paragraph*
On-row effects [R] perform an action once as soon as the tracker reaches
 that row.
\end_layout

\begin_layout Paragraph*
Per-segment effects [S] continue to be applied throughout the row that it
 is applied (and subsequent rows if the effect continues to be applied).
\end_layout

\begin_layout Paragraph*
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0XY [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arpeggio up (0,X,Y,0,X,...)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1XX [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portamento up by factor of XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2XX [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portamento down by factor of XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3XX [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portamento to note by a factor of XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4XY [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vibrato (X=Speed, Y=Depth)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5XX [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set wave parameter 1 to XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6XX [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set wave parameter 2 to XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7XX [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set wave index of track to XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8XX [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set pulse parameter to XX00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9XX [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set pulse index of track to XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AXX [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume slide up by rate (XX+FF) / FF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BXX [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume slide down by rate (XX+FF)/FF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C__ [_]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undefined
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D__ [_]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undefined
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E__ [_]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undefined
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F__ [_]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undefined
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
0XY Arpeggio up
\end_layout

\begin_layout Paragraph*
This effect affects the frequency of the waveform currently playing in its
 track.
 The effect rapidly alternates 3 different frequencies within one row.
 The three frequencies are: the ones it's currently playing (base frequency),
 X semi-tones (half-steps) above the base, then Y semi-tones above the base.
\end_layout

\begin_layout Paragraph*
[Technical] The sound of 0XY can sound differently based on whether the
 value you set for the amount of segments within a row (SEG) is less than
 the value of ARPEGGIO_SPEED (default 6.) However for all SEG values above
 or equal to 6 this effect should sound equivalent.
\end_layout

\begin_layout Subsection*
1xx Portamento up
\end_layout

\begin_layout Paragraph*
This effect increases the frequency of the sound in this track upwards.
 Every increase of 6 will have an increase of 1 semitone by the end of that
 row.
 For instance 106 will modulate the frequency up one semitone, where 10C
 will modulate the frequency by two semitones.
\end_layout

\begin_layout Paragraph*
[Technical] If you want to know precisely how the sound changes, every segment
 it performs
\begin_inset Formula $frq=frq\text{∕}(\sqrt[12]{2})^{(6.0\text{∙}XX\text{∕}SEG)}$
\end_inset

.
 The 6 is just to give some extra fineness.
\end_layout

\begin_layout Subsection*
2xx Portamento down
\end_layout

\begin_layout Paragraph*
This effect decreases the frequency of the sound in this track downwards.
 This works in the same way as 1xx Portamento up.
\end_layout

\begin_layout Paragraph*
[Technical] Same as 1xx, but multiplies 
\begin_inset Formula $frq=frq\text{∙}(\sqrt[12]{2})^{(6.0\text{∙}XX/SEG)}$
\end_inset


\end_layout

\begin_layout Subsection*
3xx Portamento to note
\end_layout

\begin_layout Paragraph*
This effect modulates the frequency that the track was already at to the
 frequency of the last note specified in this track.
 The parameters on this effect are very fine and 300 
\emph on
does not perform no portamento
\emph default
.
 When using this, play around with the parameters until it sounds right,
 try large and small values like 310, 350, 380, until you find a speed that
 sounds good.
\end_layout

\begin_layout Paragraph*
[Technical] My implementation of this I dont feel confident of, and that
 is why I can't provide quantitative information on its use.
 The frequency is exponentially interpolated between frq and nextfrq.
 This is done as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{l}
note=log_{\sqrt[12]{2}}frq\\
nextnote=log_{\sqrt[12]{2}}nextfrq\\
dif=12.0\text{∙}(nextnote-note)/(256-XX)\\
frq=(\sqrt[12]{2})^{note+dif}
\end{array}$
\end_inset


\end_layout

\begin_layout Subsection*
4xy Vibrato
\end_layout

\begin_layout Paragraph*
This effect vibrates a track's frequency upward and downward rapidly within
 the range of one semi-tone.
 The X parameter defines the speed and Y parameter defines the depth.
 A lower speed is slower, and a higher speed is faster.
 A depth of F is an entire semitone in one direction (half-step), but since
 vibrato decreases then increases, the full range of F is two semitones
 (whole-step, from a half-step below.)
\end_layout

\begin_layout Subsection*
5xx Set Wave Parameter
\end_layout

\begin_layout Paragraph*
This sets the Wave parameter utilized by some certain waveforms in the wave
 table.
 Sets the wave parameter to XX.
\end_layout

\begin_layout Subsection*
6xx Set Wave Parameter 2
\end_layout

\begin_layout Paragraph*
This sets the second Wave parameter utilized by some certain waveforms in
 the wave table to XX.
\end_layout

\begin_layout Subsection*
7xx Set Wave Index
\end_layout

\begin_layout Paragraph*
Sets the operating position in the wave table to XX.
 Notice that not all XXXX possible indicies of the wave table can be reached
 with this effect.
 If this actually becomes a problem, you could insert some jumps within
 the wavetable and point to those jumps.
 Not ideal, but this is more or less a convenience function.
\end_layout

\begin_layout Subsection*
8xx Set Pulse Parameter
\end_layout

\begin_layout Paragraph*
Sets the pulse parameter to XX00.
 This is helpful for using an instrument whose pulse effect does not set
 (only adds) to the pulse parameter.
\end_layout

\begin_layout Subsection*
9xx Set Pulse Index
\end_layout

\begin_layout Paragraph*
Sets the operating position in the pulse table to XX.
 Same caveat as 7xx.
\end_layout

\begin_layout Subsection*
Axx Volume slide up
\end_layout

\begin_layout Paragraph*
Increases the volume of the instrument playing in this track.
 In actuality, this increases what the tracker thinks the volume of the
 track in the 
\emph on
pattern
\emph default
 is (as opposed to the volume of the Instrument in the volume window.) Because
 of this, effect Axx will never make an instrument louder than how loud
 it is when listened to at volume 3F in the pattern window.
\end_layout

\begin_layout Paragraph*
The volume is increased by a rate of 
\begin_inset Formula $1+(XX/255)$
\end_inset

, so by the end of that row the volume should be at 
\begin_inset Formula $volume*(1+XX/255)$
\end_inset


\end_layout

\begin_layout Subsection*
Bxx Volume slide down
\end_layout

\begin_layout Paragraph*
Decreases the volume of the instrument playing in this track.
 
\end_layout

\begin_layout Paragraph*
The volume is decreased by a rate of 
\begin_inset Formula $(XX/255)$
\end_inset

, so by the end of the row the volume should be at 
\begin_inset Formula $volume*(XX/255)$
\end_inset


\end_layout

\begin_layout Subsection*
C__ Undefined
\end_layout

\begin_layout Subsection*
D__ Undefined
\end_layout

\begin_layout Subsection*
E__ Undefined
\end_layout

\begin_layout Subsection*
F__ Undefined
\end_layout

\end_body
\end_document
