#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pattern Editor
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/taak/2017-12-03-165049_1600x900_scrot.png
	scale 75

\end_inset


\end_layout

\begin_layout Section*
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
The pattern editor is the window in the center of the terminal when you
 start PLEBTracker.
 This window displays one pattern of song data.
 Tracks are the vertical columns.
 When a pattern is played, it is played from top to bottom.
 Within a track in the pattern editor, there are 4 fields to edit.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\series bold
\size larger
||C-4 00 
\color green
3F
\color inherit
 
\color orange
204
\color inherit
||
\end_layout

\begin_layout Description
Note 
\family typewriter
\series bold
[C-4]
\family default
\series default
 A musical note, and its octave.
\end_layout

\begin_layout Description
Instrument 
\family typewriter
\series bold
[00]
\family default
\series default
 Which instrument to play from the instrument list.
\end_layout

\begin_layout Description
Volume 
\family typewriter
\series bold
[
\color green
3F
\color inherit
]
\family default
\series default
 How loud this note should be.
\end_layout

\begin_layout Description
Effect 
\family typewriter
\series bold
[
\color orange
204
\family default
\series default
\color inherit
] Function changes between different effects.
 See the section titled Effects.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Notes
\end_layout

\begin_layout Standard
The first field in a track is the note and octave.
 
\family typewriter
\series bold
||
\size large
\bar under
C-2
\size default
\bar default
 00 
\color green
3F
\color inherit
 
\color orange
444
\color inherit
||
\end_layout

\begin_layout Standard
To change octaves within the pattern editor press SHIFT and the number key
 of which octave to change to.
 When you press SHIFT + 2 the interface will say OCT: 1, this is correct.
 The bottom two rows of your keyboard (beginning with 'a' and 'z') will
 play notes in octave 1.
 The number row and row beginning with 'q' will play notes in octave 2.
\end_layout

\begin_layout Standard
The default key signature of the tracker is Chromatic C, which means when
 the tracker populates the keyboard bindings to the notes they represent.
 'q' and 'z' will be C (because the key is C,) and each key as you go along
 the keyboard will increase by a halfstep (because the scale is Chromatic.)
 It is possible to change the key and scale in the meta window (TAB + q.)
 When changing Key, press the key that represents the key you want in the
 default chromatic C bindings (q sets the key to C, 2 sets the key to C#,
 etc.)
\end_layout

\begin_layout Standard
There are two options when choosing a scale, if you choose to use one (you
 can still just use the Chromatic C bindings and just choose the notes of
 that key yourself if you want.) There are two options when changing scale.
 One is to use one of the scales provided by pressing the up and down buttons
 by the scale display.
 However if you want to create your own scale and populate the key bindings
 to keys of any arbitrary scale you can edit the 
\emph on
scale construction
\emph default
 by hovering over the scale display.
 Observe what happens to the scale display when you change the scale using
 the up and down arrows (then hover over the scale.) The numbers that you
 see represent the difference in semi-tones (half-steps) between notes in
 a scale.
 You can change this scale to any scale (that stays within one octave.)
\end_layout

\begin_layout Subsection*
Instrument
\end_layout

\begin_layout Standard
The second field in a track is the Instrument.
 
\family typewriter
\series bold
||C-2 
\size large
\bar under
00
\size default
\bar default
 
\color green
3F
\color inherit
 
\color orange
444
\color inherit
||
\end_layout

\begin_layout Standard
The instrument can not be set to an instrument that does not yet exist,
 so when you begin the tracker for the first time, this can't be anything
 but 00 until a new instrument is made.
\end_layout

\begin_layout Standard
When the instrument for an entry within a track is set, the instrument is
 played.
 This means that the volume envelope begins again at the first index, and
 the wave and pulse indicies are (re)set according to this instrument's
 fields.
\end_layout

\begin_layout Standard
If the pulse index for an instrument is set to [____], (by pressing Space
 or Del when editing an instrument's pulse index) then the iteration of
 the pulse table will continue uninterrupted when this instrument played.
 Therefore if you have an instrument that starts a loop in the pulse table,
 then you want to use this instrument, the previous instrument's pulse iteration
 will continue unaffected, which may have desired or undesired effects.
 It's common to have:
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset Formula $\begin{array}{c|c}
00 & 0000\\
01 & FF00
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
at the top of the pulse table for instruments that don't change the pulse
 parameter.
\end_layout

\begin_layout Standard
If the FA function in the wave table is used for an instrument, and then
 another instrument is played, the Wave Repeat parameter is unset before
 processing the next instrument's parameters.
 This is to avoid having to annoyingly unset the repeat parameter every
 time you have an instrument that doesn't need it.
 The FA function in the pulse table does the same thing, but it 
\shape italic
doesn't
\shape default
 reset if the new instrument's pulse parameter is set to [____].
\end_layout

\begin_layout Subsection*
Volume
\end_layout

\begin_layout Standard
The third field in a track is the Volume.
 
\family typewriter
\series bold
||C-2 00 
\size large
\bar under
\color green
3F
\size default
\bar default
\color inherit
 
\color orange
444
\color inherit
||
\end_layout

\begin_layout Standard
This volume specifies the volume of individual notes in a pattern.
 The range of volume within a pattern is 00 to 3F in hexadecimal.
 3F is full volume and 00 is silent.
\end_layout

\begin_layout Standard
If a sound must be louder, consider increasing the volume of the instrument
 in the instrument's Volume Table (TAB + a) or lowering the volume within
 the song's patterns where appropriate.
 Another solution is to create a copy of that instrument at a higher volume
 and use that instrument when you need a louder version of the original.
\end_layout

\begin_layout Section*
\begin_inset CommandInset label
LatexCommand label
name "sec:Effects"

\end_inset

Effects
\end_layout

\begin_layout Standard
The fourth field in a track is the Effect.
 
\family typewriter
\series bold
||C-2 00 
\color green
3F
\color inherit
 
\size large
\bar under
\color orange
444
\size default
\bar default
\color inherit
||
\end_layout

\begin_layout Standard
Effects modify how sounds are produced in that track.
 There are two types of effects.
\end_layout

\begin_layout Standard

\shape italic
On-row effects
\shape default
 [R] perform an action once as soon as the tracker reaches that row.
\end_layout

\begin_layout Standard

\shape italic
Per-segment effects
\shape default
 [S] continue to be applied throughout the row that it is applied (and subsequen
t rows if the effect continues to be applied).
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0XY
\series default
 [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arpeggio up (0,X,Y,0,X,...)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1XX
\series default
 [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portamento up by factor of XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2XX
\series default
 [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portamento down by factor of XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3XX
\series default
 [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portamento to note by a factor of XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4XY
\series default
 [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vibrato (X=Speed, Y=Depth)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5XX
\series default
 [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set wave parameter 1 to XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
6XX
\series default
 [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set wave parameter 2 to XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
7XX
\series default
 [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set wave index of track to XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8XX
\series default
 [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set pulse parameter to XX00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9XX
\series default
 [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set pulse index of track to XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
AXX
\series default
 [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume slide up by rate (XX+FF) / FF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BXX
\series default
 [S]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume slide down by rate (XX+FF)/FF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
CXX
\series default
 [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set filter index of track to XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
DXY
\series default
 [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set filter X to Y000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
EXX
\series default
 [R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set volume index of track to XX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
F__
\series default
 [_]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undefined
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Feel free to ignore the paragraphs marked [Technical].
\end_layout

\begin_layout Subsection*
0XY Arpeggio up
\end_layout

\begin_layout Standard
This effect affects the frequency of the waveform currently playing in its
 track.
 The effect rapidly alternates 3 different frequencies within one row.
 The three frequencies are: the ones it's currently playing (base frequency),
 X semi-tones (half-steps) above the base, then Y semi-tones above the base.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
[Technical] The sound of 0XY can sound differently based on whether the
 value you set for the amount of segments within a row (SEG) is less than
 the value of ARPEGGIO_SPEED (default 6.) However for all SEG values above
 or equal to 6 this effect should sound equivalent.
\end_layout

\begin_layout Subsection*
1xx Portamento up
\end_layout

\begin_layout Standard
This effect increases the frequency of the sound in this track upwards.
 Every increase of 6 will have an increase of 1 semitone by the end of that
 row.
 For instance 106 will modulate the frequency up one semitone, where 10C
 will modulate the frequency by two semitones.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
[Technical] If you want to know precisely how the sound changes, every segment
 it performs
\begin_inset Formula $frq=frq\text{∕}(\sqrt[12]{2})^{(6.0\text{∙}XX\text{∕}SEG)}$
\end_inset

.
 The 6 is just to give some extra fineness.
\end_layout

\begin_layout Subsection*
2xx Portamento down
\end_layout

\begin_layout Standard
This effect decreases the frequency of the sound in this track downwards.
 This works in the same way as 1xx Portamento up.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
[Technical] Same as 1xx, but multiplies 
\begin_inset Formula $frq=frq\text{∙}(\sqrt[12]{2})^{(6.0\text{∙}XX/SEG)}$
\end_inset


\end_layout

\begin_layout Subsection*
3xx Portamento to note
\end_layout

\begin_layout Standard
This effect modulates the frequency that the track was already at to the
 frequency of the last note specified in this track.
 The parameters on this effect are very fine and 300 
\emph on
does not perform no portamento
\emph default
.
 When using this, play around with the parameters until it sounds right,
 try large and small values like 310, 350, 380, until you find a speed that
 sounds good.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
[Technical] My implementation of this I dont feel confident of, and that
 is why I can't provide quantitative information on its use.
 The frequency is exponentially interpolated between frq and nextfrq.
 This is done as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{l}
note=log_{\sqrt[12]{2}}frq\\
nextnote=log_{\sqrt[12]{2}}nextfrq\\
dif=12.0\text{∙}(nextnote-note)/(256-XX)\\
frq=(\sqrt[12]{2})^{note+dif}
\end{array}$
\end_inset


\end_layout

\begin_layout Subsection*
4xy Vibrato
\end_layout

\begin_layout Standard
This effect vibrates a track's frequency upward and downward rapidly within
 the range of one semi-tone.
 The X parameter defines the speed and Y parameter defines the depth.
 A lower speed is slower, and a higher speed is faster.
 A depth of F is an entire semitone in one direction (half-step), but since
 vibrato decreases then increases, the full range of F is two semitones
 (whole-step, from a half-step below.)
\end_layout

\begin_layout Subsection*
5xx Set Wave Parameter
\end_layout

\begin_layout Standard
This sets the Wave parameter utilized by some certain waveforms in the wave
 table.
 Sets the wave parameter to XX.
\end_layout

\begin_layout Subsection*
6xx Set Wave Parameter 2
\end_layout

\begin_layout Standard
This sets the second Wave parameter utilized by some certain waveforms in
 the wave table to XX.
\end_layout

\begin_layout Subsection*
7xx Set Wave Index
\end_layout

\begin_layout Standard
Sets the operating position for this track in the wave table to XX.
 
\end_layout

\begin_layout Standard
Caveat: Notice that not all possible indicies of the wave table (0-FFFF)
 can be reached with this effect.
 If this actually becomes a problem, you could insert some jumps within
 the wavetable and point to those jumps.
 Not ideal, but 7xx is more or less a convenience function.
\end_layout

\begin_layout Subsection*
8xx Set Pulse Parameter
\end_layout

\begin_layout Standard
Sets the pulse parameter to XX00.
 This is helpful for using an instrument whose pulse effect does not set
 (only adds) to the pulse parameter.
\end_layout

\begin_layout Subsection*
9xx Set Pulse Index
\end_layout

\begin_layout Standard
Sets the operating position for this track in the pulse table to XX.
 Same caveat as 7xx.
\end_layout

\begin_layout Subsection*
Axx Volume slide up
\end_layout

\begin_layout Standard
Gradually increases the volume of the instrument playing in this track.
 In actuality, this increases the volume of the track in the 
\emph on
pattern
\emph default
, opposed to the volume of the Instrument in the volume table.
 Because of this, Axx will never make an instrument louder than 3F in the
 pattern window.
 By the end of the row, the volume will be increased by 
\begin_inset Formula $3F*\frac{XX}{255}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Bxx Volume slide down
\end_layout

\begin_layout Standard
Gradually decreases the volume of the instrument playing in this track.
 By the end of the row, the volume will be decreased by 
\begin_inset Formula $3F*\frac{XX}{255}$
\end_inset


\end_layout

\begin_layout Subsection*
Cxx Set Filter index
\end_layout

\begin_layout Standard
Sets the operating position for this track in the filter table to XX.
 Same caveat as 7xx.
\end_layout

\begin_layout Subsection*
Dxy Set Filter Parameter
\end_layout

\begin_layout Standard
Sets the filter parameter of the X'th filter to Y000.
\end_layout

\begin_layout Subsection*
Exx Set Volume Index
\end_layout

\begin_layout Standard
Sets the current volume index of the track to xx.
 The Volume index is the index that points to an entry in the volume table
 of the selected instrument.
 If the index provided exceeds the length of the volume table of this instrument
, the index is set to the last index of the table.
\end_layout

\begin_layout Subsection*
F__ Undefined
\end_layout

\end_body
\end_document
