////////////////////////////////MAIN WINDOW/////////////////////////////////////
[NSO] Song Title___________________ TRACKS:___ ROWS:___ RES/DIV:____:__    [? X]
INSTR Instrument Name________ [NCX] 01 STEP:_  OCT :_   BEAT:_
ORDER [04-02] [v^ NCX v^ NCQX]                          KEY :C  [^v] 11111111111
01|TRACK_1___<)_||TRACK_2___<)_||TRACK_3___<X_||_..______||WAVE_TABLE|PULS_TABLE
01|C-3 01 20 000||E-7 01 3F 000||E-7 01 3F 000|| ..      ||0000|01 00|0000|E1 00
02|C#3 01 20 000||G-7 01 3F 000||---          || ..      ||0001|01 00|0001|00 10
03|---          ||---          ||---          || ..      ||0002|02 00|0002|EF 00
04|---          ||---          ||---          || ..      ||0003|FF 00|0003|DF F0
05|---          ||---          ||---          || ..      ||0004|     |0004|FF 00
06|---          ||---          ||---          || ..      ||0005|-- --|0005|     
07|---          ||---          ||---          || ..      ||0006|-- --|0006|-- --
08|---          ||---          ||---          || ..      ||0007|-- --|0007|-- --
09|---          ||---          ||---          || ..      ||0008|-- --|0008|-- --
0A|---          ||---          ||---          || ..      ||0009|-- --|0009|-- --
0B|---          ||---          ||---          || ..      ||000A|-- --|000A|-- --
0C|---          ||---          ||---          || ..      ||000B|-- --|000B|-- --
0D|---          ||---          ||---          || ..      ||000C|-- --|000C|-- --
0E|---          ||---          ||---          || ..      ||000D|-- --|000D|-- --
0F|---          ||---          ||---          || ..      ||000E|-- --|000E|-- --
10|---          ||---          ||---          || ..      ||000F|-- --|000F|-- --
11|---          ||---          ||---          || ..      ||0010|-- --|0010|-- --
12|---          ||---          ||---          || ..      ||0011|-- --|0011|-- --
13|---          ||---          ||---          || ..      ||0012|-- --|0012|-- --
14|---          ||---          ||---          || ..      ||0013|-- --|0013|-- --
15|---          ||---          ||---          || ..      ||0014|-- --|0014|-- --
16|---          ||---          ||---          || ..      ||0015|-- --|0015|-- --
///////////////////////////////INSTRUMENT EDIT//////////////////////////////////

 ==============================INSTRUMENT EDIT==================================
 = VOL_TBLE||o                                                    ||WAVE_TABLE =
 = 01|40 00|| .                                                   ||0001|01 00 =
 = 02|00 10||                                                     ||0002|01 00 =
 = 03|30 10||  .                                                  ||0003|02 00 =
 = 04|00 08||   .        ....o...                                 ||0004|FF 00 =
 = 05|     ||    .   ....        ....                             ||0005|      =
 = 06|-- --||      o.                 .o                          ||0006|-- -- =
 = 07|-- --||-----------------------------------------------------||0007|-- -- =
 = 08|-- --|| Instrument Name:_______________________             ||0008|-- -- =
 = 09|-- --|| Wave Index :0000                                    ||0009|-- -- =
 = 0A|-- --|| Pulse Index:____                                    ||000A|-- -- =
 = 0B|-- --||                                                     ||000B|-- -- =
 = 0C|-- --||                                                     ||000C|-- -- =
 = 0D|-- --||                                                     ||000D|-- -- =
 = 0E|-- --||                                                     ||000E|-- -- =
 = 0F|-- --||                                                     ||000F|-- -- =
 = 10|-- --||                                                     ||0010|-- -- =
 = 11|-- --||-----VOLUME-------                                   ||0011|-- -- =
 = 12|-- --|| Repeat  Start:__ |                                  ||0012|-- -- =
 = 13|-- --|| Repeat    End:__ |                                  ||0013|-- -- =
 = 14|-- --|| Repeat  Times:00 |                                  ||0014|-- -- =
 = 15|-- --|| Sustain Index:00 |                                  ||0015|-- -- =
 ===============================================================================

////////////////////////////////////////////////////////////////////////////////

